; tox is a tool we use to automate running tests for multiple python versions
; if you want to run the tests with tox you'll need to install it like so::
;     pip install tox
;
[tox]
envlist = py27,py3,pycodestyle

[testenv]
deps =
    nose
    mock
    coverage
    babel
    lxml
    genshi
    pillow
commands =
    coverage run {envbindir}/nosetests -v --detailed-errors --with-doctest --cover-package=py3o.template
    coverage report --include=py3o/template* --omit=.tox* --omit=py3o/template/tests* -m
    coverage html --include=py3o/template* --omit=.tox* --omit=py3o/template/tests*

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --repeat --show-source --exclude .ropeproject py3o setup.py
